<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="../img/logo-terceirao.jpg">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="./admin.css">
    <script type="module" src="./admin.js" defer></script>
    <title>Painel Administrativo - Rifa de Páscoa - Terceirão RH</title>
</head>

<body>
    <div class="container">
        <h1>Painel da Rifa</h1>

        <div id="stats"></div>

        <div class="search">
            <input type="text" id="searchInput" placeholder="🍫  Pesquisar">
        </div>

        <h2>Reservas</h2>

        <div id="listaReservas"></div>
    </div>
</body>

</html>